GROQ_API_KEY="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"
BASE_DIR=resources/vectorstore
OPENAI_API_KEY=""
SHAREPOINT_SITE_URL="https://bahwancybertek.sharepoint.com/sites/PublicSectorOpportunities-USA2025"
SHAREPOINT_FOLDER_PATH="sites/PublicSectorOpportunities-USA2025"   
SHAREPOINT_CLIENT_ID="98393bd6-dcf5-4012-9cfb-182338df7592"
SHAREPOINT_CLIENT_SECRET="_AO8Q~wXBkqs25Vg~FCFkiPQdvtqOsOb7i3iEdoI"  # Replace with your actual client secret
SHAREPOINT_TENANT_ID="00e457cb-edc5-4b7a-b42b-d13cd43a04d4"  # Replace with your
SHAREPOINT_HOSTNAME="bahwancybertek.sharepoint.com"
SHAREPOINT_SITE_REL_PATH="sites/PublicSectorOpportunities-USA2025"  # Path relative to the hostname
SHAREPOINT_AUTHORITY="https://login.microsoftonline.com/00e457cb-edc5-4b7a-b42b-d13cd43a04d4"
